<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>anasayfası</title>
    <link rel="stylesheet" href="proje.css">
</head>
<body>

    <p class="qr">Hoş Geldiniz : g211210572</p>
    <hr>
    <a href="hakında.html"><H4>BENİM HAKIMDA</H4></a><br><br>
    <a href="sehirim.html"> <h4>ŞEHİRİM</h4></a><br><br>
    <a href="miras.html"><h4>MİRASIMIZ</h4></a><br><br>
    <a href="eğitim.html"><h4>EĞİTİM BİLGİLER</h4></a>
    
    <hr>
    <a href="girissayfasi.html">giriş sayfasına dön</a><br><br>
</body>
</html>